{
  "name": "Sorriliê Odontologia App",
  "short_name": "Sorriliê",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#14285A",
  "description": "Aplicativo oficial da clínica Sorriliê Odontologia. Agende suas consultas e cuide do seu sorriso.",
  "icons": [
    {
      "src": "https://img.usecurling.com/i?q=sorrilie-odontologia&w=192&h=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.usecurling.com/i?q=sorrilie-odontologia&w=512&h=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
