{
  "name": "Sorriliê Odontologia App",
  "short_name": "Sorriliê",
  "description": "Um aplicativo moderno para pacientes da clínica odontológica “Sorriliê Odontologia”, com foco em captação de novos pacientes, agendamento e relacionamento, além de um painel administrativo web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F8FAFC",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "og-image.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "og-image.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
